{
    "type": "module",
    "private": true,
    "scripts": {
        "build": "sponsorkit",
        "build:dev": "esno ../src/cli.ts"
    },
    "devDependencies": {
        "sponsorkit": "github:hm21/sponsorkit"
    }
}